# UNIMEET

./: App.tsx  README.md  app.json  docker-compose.yml  package-lock.json  package.json
Screens/Auth/: EmailVerification.tsx  Login.tsx  Signup.tsx
Screens/Chat/: Chat.tsx  ChatRoom.tsx
Screens/Home/: AIMatching.tsx  Home.tsx  RoomDetail.tsx
Screens/Lounge/: Lounge.tsx  PostDetail.tsx  WritePost.tsx
Screens/Meeting/: Meeting.tsx
Screens/Notifications/: Notifications.tsx
Screens/Onboarding/: OnboardingHeight.tsx  OnboardingInterests.tsx  OnboardingMBTI.tsx
Screens/Profile/: Profile.tsx  ProfileDetail.tsx  ProfileEdit.tsx
backend/: build.gradle
backend/src/main/java/com/gproject/backend/: BackendApplication.java
backend/src/main/java/com/gproject/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/gproject/backend/controller/: AuthController.java  ChatController.java  CommunityController.java  MatchController.java  ReportController.java  UserController.java
backend/src/main/java/com/gproject/backend/domain/: ChatMessage.java  ChatRoom.java  CommunityComment.java  CommunityPost.java  Match.java  Report.java  User.java
backend/src/main/java/com/gproject/backend/dto/match/: MatchRequest.java  MatchResponse.java
backend/src/main/java/com/gproject/backend/dto/user/: UserLoginRequest.java  UserResponse.java  UserSignupRequest.java
backend/src/main/java/com/gproject/backend/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gproject/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  MatchRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/gproject/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/gproject/backend/service/: AuthService.java  ChatService.java  CommunityService.java  MatchService.java  ReportService.java  UserService.java
backend/src/main/java/com/gproject/backend/util/: ResultResponse.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/gproject/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
navigation/: RootStack.tsx  types.tsx
store/: authSlice.tsx  chatsSlice.tsx  profileSlice.tsx
utils/: env.ts  http.ts  stomp.ts
