plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gproject.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

def lombokVersion = '1.18.30'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-expression'
	implementation 'org.springframework:spring-aop'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.springframework:spring-oxm'
	implementation 'org.springframework:spring-jcl'
	implementation 'org.springframework:spring-instrument'
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-orm'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.springframework:spring-jms'
	implementation 'org.springframework:spring-r2dbc'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.projectlombok:lombok:' + lombokVersion
	annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
